{
  "name": "@nomercy235/utils",
  "version": "1.1.0",
  "description": "A cross-platform library which exposes some utility methods and classes.",
  "author": "Alexandru Florian Barascu <alex.florin2352@gmail.com>",
  "license": "MIT",
  "keywords": [
    "utils",
    "events",
    "queue"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoMercy235/utils.git"
  },
  "bugs": {
    "url": "https://github.com/NoMercy235/utils/issues"
  },
  "homepage": "https://github.com/NoMercy235/utils#readme",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "dist",
    "lib",
    "es",
    "src"
  ],
  "scripts": {
    "jest": "cross-env NODE_ENV=commonjs ./node_modules/.bin/jest",
    "jest:watch": "npm run jest -- --watch",
    "lint": "eslint src",
    "lint-fix": "eslint --fix src --ext .js",
    "test": "npm run lint && npm run jest",
    "clean": "rimraf lib dist es",
    "build": "npm run clean && npm run build:commonjs && npm run build:umd && npm run build:umd:min && npm run build:es",
    "build:watch": "echo 'build && watch the COMMONJS version of the package - for other version, run specific tasks' && npm run build:commonjs:watch",
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src --out-dir lib",
    "build:commonjs:watch": "npm run build:commonjs -- --watch",
    "build:es": "cross-env BABEL_ENV=es babel src --out-dir es",
    "build:es:watch": "npm run build:es -- --watch",
    "build:umd": "cross-env BABEL_ENV=es NODE_ENV=development rollup src/index.js --config --sourcemap --output dist/utils.js",
    "build:umd:watch": "npm run build:umd -- --watch",
    "build:umd:min": "cross-env BABEL_ENV=es NODE_ENV=production rollup src/index.js --config --output dist/utils.min.js",
    "prepare": "npm run clean && npm test && npm run build"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.6.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^23.6.0",
    "pre-commit": "^1.2.2",
    "rimraf": "^2.6.2",
    "rollup": "^0.39.2",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^7.1.0",
    "rollup-plugin-eslint": "^3.0.0",
    "rollup-plugin-node-resolve": "^2.1.1",
    "rollup-plugin-replace": "^1.2.1",
    "rollup-watch": "^3.2.2"
  },
  "dependencies": {
    "async-function-queue": "^1.0.0",
    "clone": "^2.1.2",
    "debug": "^2.6.0",
    "safe-access": "^0.1.0"
  },
  "pre-commit": [
    "test"
  ]
}
